# ai microservice env
AI_MICROSERVICE_DIR=/home/masterclass/backend/ai_microservice
VENV_AI=/home/masterclass/backend/ai_microservice/ai_microservice_env/bin/activate
CELERY_BIN_AI=/home/masterclass/backend/ai_microservice/ai_microservice_env/bin/celery

# email notifications microservice env
EMAIL_NOTIF_MICROSERVICE_DIR=/home/masterclass/backend/email_notifications_microservice
VENV_EMAIL_NOTIF=/home/masterclass/backend/email_notifications_microservice/email_notifications_microservice_env/bin/activate
CELERY_BIN_EMAIL_NOTIF=/home/masterclass/backend/email_notifications_microservice/email_notifications_microservice_env/bin/celery

# mediator microservice env
MEDIATOR_MICROSERVICE_DIR=/home/masterclass/backend/mediator_microservice
VENV_MEDIATOR=/home/masterclass/backend/mediator_microservice/mediator_microservice_env/bin/activate
CELERY_BIN_MEDIATOR=/home/masterclass/backend/mediator_microservice/mediator_microservice_env/bin/celery

# products microservice env
PRODUCTS_MICROSERVICE_DIR=/home/masterclass/backend/products_microservice
VENV_PRODUCTS=/home/masterclass/backend/products_microservice/products_microservice_env/bin/activate
CELERY_BIN_PRODUCTS=/home/masterclass/backend/products_microservice/products_microservice_env/bin/celery

# reports microservice env
REPORTS_MICROSERVICE_DIR=/home/masterclass/backend/reports_microservice
VENV_REPORTS=/home/masterclass/backend/reports_microservice/reports_microservice_env/bin/activate
CELERY_BIN_REPORTS=/home/masterclass/backend/reports_microservice/reports_microservice_env/bin/celery

# sms notifications microservice env
SMS_NOTIF_MICROSERVICE_DIR=/home/masterclass/backend/sms_notifications_microservice
VENV_SMS_NOTIF=/home/masterclass/backend/sms_notifications_microservice/sms_notifications_microservice_env/bin/activate
CELERY_BIN_SMS_NOTIF=/home/masterclass/backend/sms_notifications_microservice/sms_notifications_microservice_env/bin/celery

# subscriptions microservice env
SUBSCRIPTIONS_MICROSERVICE_DIR=/home/masterclass/backend/subscriptions_microservice
VENV_SUBSCRIPTIONS=/home/masterclass/backend/subscriptions_microservice/subscriptions_microservice_env/bin/activate
CELERY_BIN_SUBSCRIPTIONS=/home/masterclass/backend/subscriptions_microservice/subscriptions_microservice_env/bin/celery

# tracks microservice env
TRACKS_MICROSERVICE_DIR=/home/masterclass/backend/tracks_microservice
VENV_TRACKS=/home/masterclass/backend/tracks_microservice/tracks_microservice_env/bin/activate
CELERY_BIN_TRACKS=/home/masterclass/backend/tracks_microservice/tracks_microservice_env/bin/celery

# users microservice env
USERS_MICROSERVICE_DIR=/home/masterclass/backend/users_microservice
VENV_USERS=/home/masterclass/backend/users_microservice/users_microservice_env/bin/activate
CELERY_BIN_USERS=/home/masterclass/backend/users_microservice/users_microservice_env/bin/celery

# common
REP_COMMON_DIR=/home/masterclass/backend/rep_common