MEDIATOR_MICROSERVICE_URL=http://mediator-microservice:8000
EMAIL_NOTIFICATIONS_MICROSERVICE_URL=http://email-notifications-microservice:8010
SMS_NOTIFICATIONS_MICROSERVICE_URL=http://sms-notifications-microservice:8020
AUTH_MICROSERVICE_URL=http://auth-microservice:8030
TRACKS_MICROSERVICE_URL=http://tracks-microservice:8040
PRODUCTS_MICROSERVICE_URL=http://products-microservice:8050
REPORTS_MICROSERVICE_URL=http://reports-microservice:8060
SUBSCRIPTIONS_MICROSERVICE_URL=http://subscriptions-microservice:8060

IS_BEAT=False

ENVIRONMENT='DEVELOPMENT'